# alexis-server

./: .gitignore  Docker-Intro.md  README.md  pom.xml
alexis-ui/: .babelrc  .gitignore  Jenkinsfile  README.md  package.json  pom.xml  webpack.config.js
alexis-ui/public/: index.html
alexis-ui/server/: server.js
alexis-ui/src/: app.js
alexis-ui/src/AlexisPassword/actions/: alexisPassword.js
alexis-ui/src/AlexisPassword/components/: AlexisPassword.js
alexis-ui/src/AlexisPassword/constants/: constants.js
alexis-ui/src/AlexisPassword/reducers/: alexisPassword.js
alexis-ui/src/Base/: app.js
alexis-ui/src/Base/api/alexisPasswordApi/: alexisPasswordApi.js
alexis-ui/src/Base/api/auth/: authApi.js  constants.js
alexis-ui/src/Base/api/setup/: setupApi.js
alexis-ui/src/Base/api/statisticApi/: groupStatisticApi.js  wordsStatisticApi.js
alexis-ui/src/Base/api/wordGroups/: constants.js  wordGroupsApi.js
alexis-ui/src/Base/routers/: AppRouter.js  PrivateRoute.js
alexis-ui/src/Base/store/: configureStore.js
alexis-ui/src/Base/styles/: styles.scss
alexis-ui/src/Base/styles/base/: _base.scss
alexis-ui/src/Base/styles/components/: NotFoundPage.scss  alexis-pass.scss  footer.scss  login.scss  navigation.scss  offline.scss  profile.scss  setup.scss  words.scss  worgroup.scss
alexis-ui/src/Footer/components/: Footer.js
alexis-ui/src/Header/components/: header.js
alexis-ui/src/Login/actions/: auth.js
alexis-ui/src/Login/components/: LogOut.js  Login.js  LoginPage.js  Registration.js  RegistrationPage.js
alexis-ui/src/Login/constants/: constanst.js
alexis-ui/src/Login/reducers/: auth.js
alexis-ui/src/Navigation/components/: navigation.js
alexis-ui/src/NotFoundPage/components/: NotFoundPage.js
alexis-ui/src/NotFoundPage/constants/: constants.js
alexis-ui/src/OfflineBlock/components/: OfflineBlock.js
alexis-ui/src/OfflineBlock/constants/: constans.js
alexis-ui/src/Profile/components/: Profile.js
alexis-ui/src/Profile/constants/: constants.js
alexis-ui/src/Setup/actions/: setupActions.js
alexis-ui/src/Setup/components/: Setup.js  SetupPage.js
alexis-ui/src/Setup/constans/: setup.js
alexis-ui/src/Setup/reducers/: setupReducer.js
alexis-ui/src/Setup/utils/: setupUtils.js
alexis-ui/src/Statistics/actions/: pieActions.js
alexis-ui/src/Statistics/components/: StaticPage.js
alexis-ui/src/Statistics/constants/: constants.js
alexis-ui/src/Statistics/reducers/: pieReducer.js
alexis-ui/src/Statistics/utils/: data.js  utils.js
alexis-ui/src/WordGroups/actions/: wordGroups.js
alexis-ui/src/WordGroups/components/: EditableTable.js  WordTable.js  index.js  path.js
alexis-ui/src/WordGroups/constans/: constants.js
alexis-ui/src/WordGroups/reducers/: wordGroupsReducer.js
alexis-ui/src/Words/actions/: wordsActions.js
alexis-ui/src/Words/components/: Words.js  WordsPage.js
alexis-ui/src/Words/constants/: constants.js
alexis-ui/src/Words/reducers/: WordsReducer.js
alexis-ui/src/Words/utils/: search.js
alexis-ui/src/tests/AlexisPassword/componetns/: AlexisPassword.test.js
alexis-ui/src/tests/Login/actions/: auth.test.js
alexis-ui/src/tests/Setup/: setup.test.js
alexis-ui/src/tests/Statistics/actions/: pieActions.test.js
alexis-ui/src/tests/WordGroups/: actions.test.js
alexis-ui/src/tests/Words/: words.test.js
alexis-ui/tests/: add.test.js
server/: .gitignore  pom.xml
server/profiles/development/: config.properties
server/profiles/it/: config.properties
server/src/it/resources/: application-qa.properties  create-user-after.sql  create-user-before.sql
server/src/main/asciidoc/: alexa-controller.adoc  configuration-controller.adoc  group-controller.adoc  index.adoc  main-controller.adoc  quiz-controller.adoc  stat-controller.adoc  word-controller.adoc
server/src/main/asciidoc/etc/: rest_conv.adoc
server/src/main/java/com/provectus/formula/alexis/: Application.java
server/src/main/java/com/provectus/formula/alexis/DAO/: ConfigurationDAO.java  EnWordDAO.java  GroupDAO.java  RuWordDAO.java  WordDAO.java
server/src/main/java/com/provectus/formula/alexis/configs/: WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/provectus/formula/alexis/controlers/: AlexaController.java  ConfigurationController.java  GroupController.java  MainController.java  QuizController.java  StatisticController.java  WordController.java
server/src/main/java/com/provectus/formula/alexis/models/: ConfigurationReturn.java  GroupReturn.java  UserReturn.java  WordReturn.java
server/src/main/java/com/provectus/formula/alexis/repository/: ConfigurationRepository.java  EnWordRepository.java  GroupRepository.java  RuWordRepository.java  StatisticPaginationRepository.java  StatisticRepository.java  UserRepository.java  WordRepository.java
server/src/main/java/com/provectus/formula/alexis/services/: AlexaAuthService.java  ConfigurationService.java  EnWordService.java  GroupService.java  IdUserService.java  LogUserDetailsService.java  OTPService.java  QuizService.java  RuWordService.java  StatisticService.java  TextToSpeechService.java  UserService.java  WordService.java
server/src/main/java/com/provectus/formula/alexis/utils/: OTPGenerator.java  RandomOTPGenerator.java  S3StreamHandler.java
server/src/main/resources/: application-constants.properties  application-development.properties  application-jenkins.properties  application-spare.properties  application.properties
server/src/main/resources/templates/: login.html  loginSuccess.html
server/src/test/java/com/provectus/formula/alexis/: AlexaAuthControllerTest.java  AlexaWordControllerTest.java  GroupControllerTest.java  S3UploadTest.java
server/src/test/java/com/provectus/formula/alexis/mvc/: AlexaAuthControllerTest.java  ConfigurationControllerTest.java  GroupControllerTest.java  MainControllerTest.java  MockControllerTest.java  QuizControllerTest.java  RestTestConfiguration.java  StatisticControllerTest.java  WordControllerTest.java
text2speech/: pom.xml
text2speech/src/main/java/com/provectus/formula/alexis/texttospeech/: AudioStreamHandler.java  (+1 more)
(+38 files in other folders)
